# quarttex_

./: .env.example  .gitignore  AGENTS.md  API_DEVICES.md  BALANCE_AND_PROFIT_FIX.md  BALANCE_FREEZING_FIX_SUMMARY.md  CALLBACK_FIX_SUMMARY.md  CLAUDE.md  DEPLOYMENT.md  DEVICE_API_DOCUMENTATION.md  FREEZING_AND_PROFIT_FIXES.md  GITHUB_SETUP.md  PROFIT_CALCULATION_FIX_SUMMARY.md  RATE_DISPLAY_GUIDE.md  README.md  RUSSIAN_BANKS_INFO.md  SETUP.md  TEST_LIMITS.md  baseline-database.bat  build-and-install-apk.sh  build-production-apk.sh  check-devices.ts  check-server.sh  commit-changes.sh  deploy-with-apk.sh  deploy.sh  dev.bat  dev.sh  docker-compose.apk-builder.yml  docker-compose.prod.yml  docker-compose.yml  fix-database.bat  fix-migration.bat  force-device-connected.ts  install-socket-io.sh  package.json  recreate-database-simple.bat  recreate-database.bat  reset-database.bat  reset-device-connection.ts  (+21 more)
.gpt/: README.md  fix-nginx-config.sh  health-check.sh  reset-database.sh  restart-services.sh  run-tests.sh  start-services.sh  stop-services.sh  test-endpoint.sh  test-frontend-page.sh  view-logs.sh
apk/: Dockerfile  README.md  build-and-run.bat  build-and-run.ps1  build-apk.sh  build-dev.sh  build-local.sh  build-menu.bat  build-prod-debug.sh  build-prod.sh  build.gradle  create-demo-apk.sh  create-green-logo.sh  create-logo.sh  demo-dev-running.sh  demo-emulator-running.sh  demo-install-apk.sh  demo-install-pixel6a.sh  demo-test-notification.sh  demo-with-api.sh  gradle.properties  install-and-run.sh  (+9 more)
apk/app/: build.gradle  proguard-rules.pro
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/java/com/chase/mobile/: ChaseApplication.java  DebugActivity.java  MainActivity.java
apk/app/src/main/java/com/chase/mobile/api/: ApiClient.java  DeviceApi.java
apk/app/src/main/java/com/chase/mobile/models/: AppVersion.java  ConnectRequest.java  ConnectResponse.java  DeviceInfoRequest.java  NotificationRequest.java  PingResponse.java
apk/app/src/main/java/com/chase/mobile/receivers/: BootReceiver.java
apk/app/src/main/java/com/chase/mobile/services/: DeviceMonitorService.java  NotificationListenerService.java
apk/app/src/main/java/com/chase/mobile/utils/: DeviceUtils.java  UpdateChecker.java
apk/app/src/main/java/ru/akbars/mobile/: ChaseApplication.java  DebugActivity.java  MainActivity.java
apk/app/src/main/java/ru/akbars/mobile/api/: ApiClient.java  DeviceApi.java
apk/app/src/main/java/ru/akbars/mobile/models/: AppVersion.java  ConnectRequest.java  ConnectResponse.java  DeviceInfoRequest.java  NotificationRequest.java  PingResponse.java
apk/app/src/main/java/ru/akbars/mobile/receivers/: BootReceiver.java
apk/app/src/main/java/ru/akbars/mobile/services/: DeviceMonitorService.java  NotificationListenerService.java
apk/app/src/main/java/ru/akbars/mobile/utils/: DeviceUtils.java  UpdateChecker.java
apk/app/src/main/java/ru/chasepay/mobile/: ChaseApplication.java  DebugActivity.java  MainActivity.java  PermissionsActivity.java
apk/app/src/main/java/ru/chasepay/mobile/api/: ApiClient.java  DeviceApi.java  LoggingInterceptor.java
apk/app/src/main/java/ru/chasepay/mobile/models/: AppVersion.java  ConnectRequest.java  ConnectResponse.java  DeviceInfoRequest.java  NotificationRequest.java  PingResponse.java
apk/app/src/main/java/ru/chasepay/mobile/receivers/: BootReceiver.java  NetworkChangeReceiver.java  SmsReceiver.java
apk/app/src/main/java/ru/chasepay/mobile/services/: DeviceForegroundService.java  DeviceHttpPingService.java  DeviceMonitorService.java  DevicePingService.java  NotificationListenerService.java  UniversalConnectionService.java
apk/app/src/main/java/ru/chasepay/mobile/utils/: ApiLogManager.java  DeviceUtils.java  UpdateChecker.java
apk/app/src/main/res/drawable/: ic_debug.xml  ic_launcher_vector.xml  ic_notification.xml  ic_qr_code.xml  logo.xml
apk/app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_permissions.xml  permission_switch_item.xml
apk/app/src/main/res/menu/: main_menu.xml
apk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apk/app/src/main/res/values-ru/: strings.xml
apk/app/src/main/res/xml/: network_security_config.xml
(+1287 files in other folders)
